[pytest]
# Configura el path para que pytest pueda encontrar el código fuente
pythonpath = src

# Ignora el FutureWarning específico de sklearn sobre pipelines no fiteados
filterwarnings =
    ignore:This Pipeline instance is not fitted yet:FutureWarning:sklearn.pipeline
    # Ignora el warning de sklearn sobre columnas vacías en el imputer (causado por data de test pequeña)
    ignore:Skipping features without any observed values:UserWarning:sklearn.impute
    # Ignora el warning de MLflow sobre schemas con integers (ruido en el test)
    ignore:Inferred schema contains integer column(s):UserWarning:mlflow.types.utils
    # Ignora TODOS los UserWarning del módulo de 'types' de MLflow (visto en test de integración)
    ignore::UserWarning:mlflow.types.utils

# Ignora carpetas específicas durante la búsqueda de tests
norecursedirs = tests/mlflow_test